# houseclassifieds

./: .gitignore  README.md  classifieds.sln
src/classifieds.Application/: AppConsts.cs  classifieds.Application.csproj  classifiedsAppServiceBase.cs  classifiedsApplicationModule.cs
src/classifieds.Application/Amenities/: AmenitiesAppService.cs
src/classifieds.Application/Areas/: AreaAppService.cs  IAreaAppService.cs
src/classifieds.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/classifieds.Application/Categories/: CategoriesAppService.cs  CategoryAppService.cs  CategoryService.cs  ICategoriesAppService.cs  ICategoryAppService.cs  ICategoryService.cs
src/classifieds.Application/Cities/: CitiesAppService.cs  CityAppService.cs  ICitiesAppService.cs  ICityAppService.cs
src/classifieds.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/classifieds.Application/Districts/: DistrictAppService.cs  IDistrictAppService.cs
src/classifieds.Application/Favorites/: FavoriteAppService.cs  IFavoriteAppService.cs
src/classifieds.Application/Jobs/: IPostsJob.cs  PostsJob.cs
src/classifieds.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/classifieds.Application/Notification/: FirebaseAppService.cs  IFirebaseAppService.cs  NotificationAppService.cs
src/classifieds.Application/Posts/: AdminPostAppService.cs  IAdminPostAppService.cs  IPostAppService.cs  IPostsAppService.cs  PostAppService.cs  PostsAppService.cs
src/classifieds.Application/Properties/: AssemblyInfo.cs
src/classifieds.Application/PropertyTypes/: ITypeAppService.cs  TypeAppService.cs
src/classifieds.Application/Provinces/: IProvincesAppService.cs  ProvincesAppService.cs
src/classifieds.Application/RealEstates/: IRealestateAppService.cs  RealestateAppService.cs
src/classifieds.Application/ReportOptions/: ReportOptionAppService.cs
src/classifieds.Application/Reports/: ReportAppService.cs
src/classifieds.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/classifieds.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/classifieds.Application/Settings/: ClassifiedSettigsProvider.cs
src/classifieds.Application/Slaes/: ISaleAppService.cs  SaleAppService.cs
src/classifieds.Application/Users/: IUserAppService.cs  UserAppService.cs
src/classifieds.EntityFrameworkCore/: classifieds.EntityFrameworkCore.csproj
src/classifieds.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  classifiedsDbContext.cs  classifiedsDbContextConfigurer.cs  classifiedsDbContextFactory.cs  classifiedsEntityFrameworkModule.cs
src/classifieds.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200710081413_province_table.Designer.cs  20200710081413_province_table.cs  (+83 more)
src/classifieds.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  classifieds.Migrator.csproj  classifiedsMigratorModule.cs
src/classifieds.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/classifieds.Migrator/Properties/: AssemblyInfo.cs
src/classifieds.Web.Mvc/: .gitignore  Dockerfile  abcde-f76db-firebase-adminsdk-nq80z-66a71539e8.json  appsettings.Production.json  appsettings.json  bundleconfig.json  classifieds.Web.Mvc.csproj  libman.json  log4net.config
src/classifieds.Web.Mvc/Constants/: Upload.cs
src/classifieds.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AdsController.cs  AgenciesController.cs  CategoriesController.cs  CitiesController.cs  DistrictsController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  ManageController.cs  PostsController.cs  PropertyTypesController.cs  RolesController.cs  StreamController.cs  TenantsController.cs  UploadController.cs  UsersController.cs
src/classifieds.Web.Mvc/Filters/: Antiforgery.cs  ModelBinding.cs
src/classifieds.Web.Mvc/Properties/: launchSettings.json
src/classifieds.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/classifieds.Web.Mvc/Services/: ISmsSender.cs  MessageServices_twilio.cs  SMSoptions.cs
src/classifieds.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  classifiedsNavigationProvider.cs  classifiedsWebMvcModule.cs
src/classifieds.Web.Mvc/Views/: UrlChecker.cs  _ViewImports.cshtml  classifiedsRazorPage.cs  classifiedsViewComponent.cs
(+416 files in other folders)
