<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>classifieds</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200808101256_property types.cs" />
    <Compile Remove="Migrations\20200808101256_property types.Designer.cs" />
    <Compile Remove="Migrations\20201127172213_users_posts.cs" />
    <Compile Remove="Migrations\20201127172213_users_posts.Designer.cs" />
    <Compile Remove="Migrations\20201127172407_users posts.cs" />
    <Compile Remove="Migrations\20201127172407_users posts.Designer.cs" />
    <Compile Remove="Migrations\20201127173306_user_posts.cs" />
    <Compile Remove="Migrations\20201127173306_user_posts.Designer.cs" />
    <Compile Remove="Migrations\20201127173545_user posts.cs" />
    <Compile Remove="Migrations\20201127173545_user posts.Designer.cs" />
    <Compile Remove="Migrations\20201127173739_user posts.cs" />
    <Compile Remove="Migrations\20201127173739_user posts.Designer.cs" />
    <Compile Remove="Migrations\20201211145702_depositname can.cs" />
    <Compile Remove="Migrations\20201211145702_depositname can.Designer.cs" />
    <Compile Remove="Migrations\20210310063931_mei.cs" />
    <Compile Remove="Migrations\20210310063931_mei.Designer.cs" />
    <Compile Remove="Migrations\20210313171430_user number setting.cs" />
    <Compile Remove="Migrations\20210313171430_user number setting.Designer.cs" />
    <Compile Remove="Migrations\20210327122441_image city.cs" />
    <Compile Remove="Migrations\20210327122441_image city.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\classifieds.Core\classifieds.Core.csproj" />
  </ItemGroup>
</Project>